{
  "name": "TripTools - Smart Travel Companion",
  "short_name": "TripTools",
  "description": "Smart offline travel calculator, mountain fuel & rental estimator, budget predictor, live expense tracker, and PDF statement generator.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080c14",
  "theme_color": "#059669",
  "categories": ["travel", "finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
